$background: #BEE3DB
$onTopBackground: #89B0AE

.container  
    display: flex
    flex-direction: column
    text-align: right
    font-size: 75px
    background-color: $background

.calculations
    padding-right: 2%
    font-size: 0.3em
    background-color: $onTopBackground

.result
    padding-right: 5%