.logContainer
    background-color: white
    height: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-left: 5px
    margin-top: 5px
    margin-bottom: 5px
    font-size: 1.3rem
    
    button
        width: 25%

.dropdown
    border: 1px solid black;
    height: 90%
    font-size: 1.3rem
    margin-right: 5px
    margin-top: 1.5px
    &:hover
    cursor: pointer

ul 
    list-style-type: none
    padding: 0px
    margin: 0px
    text-align: right
    li
        background: #cce5ff;
        padding-right: 2%
        margin-top: 2px
        margin-bottom: 2px
        
.notVisible
    display: none

.Visible
    display:block
    max-height: 80px
    overflow: scroll
    overflow-x: hidden;